# DNSMadeEasy.NET

./: .editorconfig  DNSMadeEasy.sln
DNSMadeEasy/: ClockSkewException.cs  DNSMadeEasy.csproj  DNSMadeEasy.csproj.DotSettings  DnsMadeEasyClient.Http.cs  DnsMadeEasyClient.cs  RateLimitingException.cs  TLDs.json  Value.cs
DNSMadeEasy.JsonCodegen/: Converters.cs  DNSMadeEasy.JsonCodegen.csproj  ExpressionSyntaxExtensions.cs  Program.cs  TLDs.cs  TinyType.cs  TypeName.cs
DNSMadeEasy.JsonCodegen/Properties/: launchSettings.json
DNSMadeEasy/DataTypes/: DnsRecordId.cs  DomainName.Navigation.cs  DomainName.Tests.cs  DomainName.cs  GlobalTrafficDirectorLocation.cs  IPv4.cs  IPv6.cs  Ids.cs  MxLevel.cs  NameServer.cs  Port.cs  Priority.cs  RecordSource.cs  RedirectType.cs  TimeToLive.cs  Weight.cs
DNSMadeEasy/Domains/: DnsMadeEasyClient.DomainClient.cs  Domain.cs  DomainCache.cs  DomainSummary.cs  IDomainsClient.cs
DNSMadeEasy/Helpers/: ArrayBufferWriter.cs  Hex.cs  HttpHeadersExtensions.cs  ImmutableArrayExtensions.cs  RollingOperations.cs  StringExtensions.cs  TExtensions.cs  UnixTime.cs
DNSMadeEasy/Http/: ApiKeyHandler.cs  ApiResponse.cs  ErrorHandler.cs  RequestLimitsHandler.cs
DNSMadeEasy/Json/: CustomJsonConverterFactory.cs  JsonAttributes.cs  NullableImmutableArrayConverter.cs
DNSMadeEasy/Records/: AAAARecord.cs  ANameRecord.cs  ARecord.cs  CNameRecord.cs  DnsMadeEasyClient.Records.cs  DnsRecord.cs  DnsRecordJsonConverter.cs  DnsRecords.cs  HttpRedirectionRecord.cs  IDnsRecordsClient.cs  MXRecord.cs  NSRecord.cs  PTRRecord.cs  SPFRecord.cs  SRVRecord.cs  TXTRecord.cs
