<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DNSMadeEasy.NET</PackageId>
		<Version>0.1</Version>
		<Authors>Matt Wilkinson</Authors>
		<Product>DNSMadeEasy.NET</Product>
		<Description>Library for accessing DNSMadeEasy's API</Description>
		<Copyright>Matt Wilkinson 2020</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/matwilko/DNSMadeEasy.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matwilko/DNSMadeEasy.NET</RepositoryUrl>
		<PackageTags>dns dnsmadeeasy</PackageTags>
		<PackageReleaseNotes>Initial support for manipulating domains, listing DNS records, and manipulating A, CNAME and TXT records.</PackageReleaseNotes>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<CoreCompileDependsOn>Codegen;$(CoreCompileDependsOn)</CoreCompileDependsOn>
	</PropertyGroup>

	<Target Name="Codegen">

		<MSBuild Projects="../DNSMadeEasy.JsonCodegen/DNSMadeEasy.JsonCodegen.csproj" RemoveProperties="TargetFramework;TargetFrameworks" Targets="Restore;Build">
			<Output TaskParameter="TargetOutputs" PropertyName="JsonCodegenDll" />
		</MSBuild>

		<WriteLinesToFile Lines="@(Compile->'%(FullPath)')" File="$(IntermediateOutputPath)\Codegen\Compile.txt" Overwrite="true" />
		<WriteLinesToFile Lines="@(Reference->'%(FullPath)')" File="$(IntermediateOutputPath)\Codegen\Reference.txt" Overwrite="true" />

		<Exec Command="dotnet &quot;$(JsonCodegenDll)&quot; &quot;$(IntermediateOutputPath)\Codegen\Compile.txt&quot; &quot;$(IntermediateOutputPath)\Codegen\Reference.txt&quot; &quot;TLDS.json&quot; &quot;$(IntermediateOutputPath)\Codegen&quot;" />

		<ReadLinesFromFile File="$(IntermediateOutputPath)\Codegen\Compile.txt.post">
			<Output TaskParameter="Lines" ItemName="Compile" />
		</ReadLinesFromFile>

	</Target>

</Project>